# SpringBootSecurity

./: pom.xml
src/main/java/ru/javamentor/SpringBootDenis/: SpringBootDenisApplication.java
src/main/java/ru/javamentor/SpringBootDenis/config/: SecurityConfig.java  SpringSecurityInitializer.java
src/main/java/ru/javamentor/SpringBootDenis/config/handler/: LoginHandler.java
src/main/java/ru/javamentor/SpringBootDenis/controller/: AdminViewController.java  RegistrationController.java  StartPageController.java  UserViewController.java
src/main/java/ru/javamentor/SpringBootDenis/model/: Role.java  User.java
src/main/java/ru/javamentor/SpringBootDenis/repository/: RoleRepository.java  UserRepository.java
src/main/java/ru/javamentor/SpringBootDenis/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  reg.html
src/main/resources/templates/admin/: edituser.html  new.html  usertable.html
src/main/resources/templates/user/: userinfo.html
src/test/java/ru/javamentor/SpringBootDenis/: SpringBootDenisApplicationTests.java
